{
    "name": "daison/admin",
    "description": "Ready made administrator application, you just need to configure and do some code stuff",
    "keywords": ["laravel", "admin", "bootstrap"],
    "authors": [
        {
            "name": "Daison Carino",
            "email": "daison12006013@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Daison\\Admin": "src/"
        }
    },
    "minimum-stability": "stable"
}
